[General]
IniMode=true

[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=<default>
data\align-ampersand\foreground=#0055ff
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\fontFamily=<default>
data\asymptote%3Ablock\foreground=#804000
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\fontFamily=<default>
data\asymptote%3Acomment\foreground=#808080
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\wrapAround=false
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\fontFamily=<default>
data\asymptote%3Akeyword\foreground=#800080
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\fontFamily=<default>
data\asymptote%3Anumbers\foreground=#008000
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\fontFamily=<default>
data\asymptote%3Astring\foreground=#000080
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\fontFamily=<default>
data\asymptote%3Atype\foreground=#808000
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\wrapAround=false
data\background\bold=false
data\background\fontFamily=<default>
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\badWord\bold=false
data\badWord\fontFamily=<default>
data\badWord\italic=false
data\badWord\linescolor=#d600a4
data\badWord\overline=false
data\badWord\pointSize=0
data\badWord\priority=-1
data\badWord\strikeout=true
data\badWord\underline=false
data\badWord\waveUnderline=false
data\badWord\wrapAround=false
data\braceMatch\background=#ffff7f
data\braceMatch\bold=true
data\braceMatch\fontFamily=<default>
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\braceMismatch\background=#c00000
data\braceMismatch\bold=true
data\braceMismatch\fontFamily=<default>
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\strikeout=false
data\braceMismatch\underline=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\wrapAround=false
data\citationMissing\bold=false
data\citationMissing\fontFamily=<default>
data\citationMissing\foreground=#008000
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\strikeout=false
data\citationMissing\underline=false
data\citationMissing\waveUnderline=true
data\citationMissing\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=<default>
data\citationPresent\foreground=#008000
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=<default>
data\comment\foreground=#808080
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\background=#a8cf83
data\commentTodo\bold=false
data\commentTodo\fontFamily=<default>
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#eeeeff
data\current\bold=false
data\current\fontFamily=<default>
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\diffAdd\background=#aaffaa
data\diffAdd\bold=false
data\diffAdd\fontFamily=<default>
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\strikeout=false
data\diffAdd\underline=false
data\diffAdd\waveUnderline=false
data\diffAdd\wrapAround=false
data\diffDelete\background=#ffaaaa
data\diffDelete\bold=false
data\diffDelete\fontFamily=<default>
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\strikeout=true
data\diffDelete\underline=false
data\diffDelete\waveUnderline=false
data\diffDelete\wrapAround=false
data\diffReplace\background=#ffff50
data\diffReplace\bold=false
data\diffReplace\fontFamily=<default>
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\strikeout=false
data\diffReplace\underline=false
data\diffReplace\waveUnderline=false
data\diffReplace\wrapAround=false
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\fontFamily=<default>
data\dtx%3Acommands\foreground=#10c010
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\wrapAround=false
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\fontFamily=<default>
data\dtx%3Aguard\foreground=#ffa500
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\fontFamily=<default>
data\dtx%3Amacro\foreground=#006400
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\wrapAround=false
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\fontFamily=<default>
data\dtx%3Aspecialchar\foreground=#cc8100
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\fontFamily=<default>
data\dtx%3Averbatim\foreground=#008080
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=<default>
data\environment\foreground=#000080
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=<default>
data\escapeseq\foreground=#ff0088
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=<default>
data\extra-keyword\foreground=#0095ff
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistake\bold=false
data\grammarMistake\fontFamily=<default>
data\grammarMistake\italic=false
data\grammarMistake\linescolor=#000080
data\grammarMistake\overline=false
data\grammarMistake\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\strikeout=false
data\grammarMistake\underline=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\background=#00ffa0
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=<default>
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\background=#00c0ff
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\fontFamily=<default>
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\background=#00ff00
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\fontFamily=<default>
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\background=#c8ff61
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\fontFamily=<default>
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=<default>
data\keyword\foreground=#800000
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\background=#ffbf9f
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=<default>
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
version=1.0
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\background=#bfd6ff
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=<default>
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\bold=false
data\line%3Abookmark\fontFamily=<default>
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\priority=-1
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\fontFamily=<default>
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\fontFamily=<default>
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\fontFamily=<default>
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\fontFamily=<default>
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\fontFamily=<default>
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\fontFamily=<default>
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\fontFamily=<default>
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\fontFamily=<default>
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\fontFamily=<default>
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\fontFamily=<default>
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\wrapAround=false
data\line%3Aerror\background=#ffcabf
data\line%3Aerror\bold=false
data\line%3Aerror\fontFamily=<default>
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\background=#fffbbf
data\line%3Awarning\bold=false
data\line%3Awarning\fontFamily=<default>
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=<default>
data\link\foreground=#0000ff
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\lua%3Acomment\bold=false
data\lua%3Acomment\fontFamily=<default>
data\lua%3Acomment\foreground=#808080
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\priority=-1
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\wrapAround=false
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\fontFamily=<default>
data\lua%3Akeyword\foreground=#b200ff
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\wrapAround=false
data\magicComment\bold=false
data\magicComment\fontFamily=<default>
data\magicComment\foreground=#555580
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\pointSize=0
data\magicComment\priority=-1
data\magicComment\strikeout=false
data\magicComment\underline=false
data\magicComment\waveUnderline=false
data\magicComment\wrapAround=false
data\math-delimiter\bold=false
data\math-delimiter\fontFamily=<default>
data\math-delimiter\foreground=#509600
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=<default>
data\math-keyword\foreground=#808000
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=<default>
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=<default>
data\numbers\foreground=#008000
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\packageMissing\bold=false
data\packageMissing\fontFamily=<default>
data\packageMissing\foreground=#008000
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\pointSize=0
data\packageMissing\priority=-1
data\packageMissing\strikeout=false
data\packageMissing\underline=false
data\packageMissing\waveUnderline=true
data\packageMissing\wrapAround=false
data\packagePresent\bold=false
data\packagePresent\fontFamily=<default>
data\packagePresent\foreground=#008000
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\pointSize=0
data\packagePresent\priority=-1
data\packagePresent\strikeout=false
data\packagePresent\underline=false
data\packagePresent\waveUnderline=false
data\packagePresent\wrapAround=false
data\picture-keyword\bold=false
data\picture-keyword\fontFamily=<default>
data\picture-keyword\foreground=#c06000
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\pointSize=0
data\picture-keyword\priority=-1
data\picture-keyword\strikeout=false
data\picture-keyword\underline=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=<default>
data\picture\foreground=#804000
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\background=#ffff7f
data\preedit\bold=false
data\preedit\fontFamily=<default>
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\previewSelection\background=#ddffcc
data\previewSelection\bold=false
data\previewSelection\fontFamily=<default>
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\pointSize=0
data\previewSelection\priority=-1
data\previewSelection\strikeout=false
data\previewSelection\underline=false
data\previewSelection\waveUnderline=false
data\previewSelection\wrapAround=true
data\pweave-block\bold=false
data\pweave-block\fontFamily=<default>
data\pweave-block\foreground=#800000
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\strikeout=false
data\pweave-block\underline=false
data\pweave-block\waveUnderline=false
data\pweave-block\wrapAround=false
data\pweave-delimiter\bold=true
data\pweave-delimiter\fontFamily=<default>
data\pweave-delimiter\foreground=#0095ff
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\priority=-1
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\wrapAround=false
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\fontFamily=<default>
data\qtscript%3Acomment\foreground=#808080
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\fontFamily=<default>
data\qtscript%3Akeyword\foreground=#808000
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\fontFamily=<default>
data\qtscript%3Anumber\foreground=#000080
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\fontFamily=<default>
data\qtscript%3Astring\foreground=#008000
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\fontFamily=<default>
data\qtscript%3Atxs-function\italic=true
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\wrapAround=false
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\fontFamily=<default>
data\qtscript%3Atxs-variable\foreground=#800000
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\wrapAround=false
data\referenceMissing\bold=false
data\referenceMissing\fontFamily=<default>
data\referenceMissing\foreground=#008000
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\strikeout=false
data\referenceMissing\underline=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=<default>
data\referenceMultiple\foreground=#800080
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=<default>
data\referencePresent\foreground=#008000
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\replacement\background=#ffaaaa
data\replacement\bold=false
data\replacement\fontFamily=<default>
data\replacement\italic=false
data\replacement\overline=false
data\replacement\pointSize=0
data\replacement\priority=-1
data\replacement\strikeout=false
data\replacement\underline=false
data\replacement\waveUnderline=false
data\replacement\wrapAround=false
data\search\background=#ffef0b
data\search\bold=false
data\search\fontFamily=<default>
data\search\foreground=#000000
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\selection\background=#b2d8ff
data\selection\bold=false
data\selection\fontFamily=<default>
data\selection\italic=false
data\selection\overline=false
data\selection\pointSize=0
data\selection\priority=-1
data\selection\strikeout=false
data\selection\underline=false
data\selection\waveUnderline=false
data\selection\wrapAround=true
data\spellingMistake\bold=false
data\spellingMistake\fontFamily=<default>
data\spellingMistake\italic=false
data\spellingMistake\linescolor=#ff0000
data\spellingMistake\overline=false
data\spellingMistake\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\strikeout=false
data\spellingMistake\underline=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=<default>
data\structure\foreground=#000000
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\sweave-block\bold=false
data\sweave-block\fontFamily=<default>
data\sweave-block\foreground=#800000
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\strikeout=false
data\sweave-block\underline=false
data\sweave-block\waveUnderline=false
data\sweave-block\wrapAround=false
data\sweave-delimiter\bold=true
data\sweave-delimiter\fontFamily=<default>
data\sweave-delimiter\foreground=#0095ff
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\priority=-1
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\wrapAround=false
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\fontFamily=<default>
data\temporaryCodeCompletion\foreground=#0000ff
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\wrapAround=false
data\text\bold=false
data\text\fontFamily=<default>
data\text\foreground=#ff0000
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=<default>
data\verbatim\foreground=#008080
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
data\wordRepetition\bold=false
data\wordRepetition\fontFamily=<default>
data\wordRepetition\italic=false
data\wordRepetition\linescolor=#008000
data\wordRepetition\overline=false
data\wordRepetition\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\strikeout=false
data\wordRepetition\underline=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\fontFamily=<default>
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\linescolor=#008000
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\wrapAround=false

[version]
written_by_TXS_version=2.12.14
written_by_TXS_hg_revision=2.12.14
written_by_Qt_version=329728
created_by_TXS_version=2.12.8
created_by_TXS_hg_revision=2.12.8
created_by_Qt_version=329728

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode -shell-escape -8bit %.tex "
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"D:\\Program\\MiKTeX 2.9\\miktex\\bin\\x64\\yap.exe\" -1 -s @?\"c:ame \"?am.dvi\"
Tools\Commands\view-ps=C:\\Windows\\system32\\OpenWith.exe \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe\" \"?am.pdf\" %*
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfm.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=mgs.exe \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///xelatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=E:/OneDrive - zjgsu.edu.cn/Course/\x6570\x5b66\x5efa\x6a21\x4e0e\x6cf0\x8fea\x676f/latex\x6a21\x677f/\x56fd\x8d5b/\x4f5c\x4e1a\x6a21\x677f/example.tex, E:/OneDrive - zjgsu.edu.cn/Course/\x6570\x5b66\x5b9e\x9a8c/\x8bfe\x4ef6/MATLAB\x6570\x5b66\x5b9e\x9a8c\xff08\x7b2c\x32\x7248) \x80e1\x826f\x5251/TeX/chap04/chap04.tex, F:/Download/learn-latex/learn-latex-start.tex, F:/Download/lec-on-LaTeX-master/part3.tex, F:/Download/lec-on-LaTeX-master/part1.tex
Files\Recent%20Project%20Files=E:/MyProject/StudiedCourses/\x6982\x7387\x8bba\x4e0e\x6570\x7406\x7edf\x8ba1/tex/answer.tex, F:/test.tex, D:/document.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=E:/OneDrive - zjgsu.edu.cn/Course/\x6570\x5b66\x5efa\x6a21\x4e0e\x6cf0\x8fea\x676f/latex\x6a21\x677f/\x56fd\x8d5b/\x4f5c\x4e1a\x6a21\x677f/example.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=1
Files\Autoload=false
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=D:\\Green\\TeXStudio\\dictionaries
Spell\Language=en_US
Spell\Dic=D:/Green/TeXStudio/dictionaries/de_DE.dic
Thesaurus\Database=D:\\Green\\TeXStudio\\dictionaries\\th_en_US_v2.dat
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=false
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\x64\x2Ru\x12\0)
Editor\WordWrapMode=2
Editor\WrapLineWidth=100
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=true
Editor\Indent%20with%20Spaces=true
Editor\ReplaceTextTabs=true
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=2
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=true
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Consolas-with-Yahei
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=false
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=2
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=2
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=\x5fae\x8f6f\x96c5\x9ed1
X11\Font%20Size=9
X11\Style=Fusion
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\MRU%20Document%20Chooser=true
Interface\Language=zh_CN
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=901
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=1019
Geometries\PdfViewerHeight=929
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xa3\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\0\0\x3\xfb\0\0\x3\x65\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex"
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\Babel=NONE
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=0
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=\x683c\x5f0f\x5316, PythonTeX
Tools\User%20Order=\x683c\x5f0f\x5316, PythonTeX
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX \x6587\x4ef6 (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
PDFSplitter=0.5310057321521626
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Editor\Completion%20Files=amsbsy.cwl, amsfonts.cwl, amsmath.cwl, amsopn.cwl, amssymb.cwl, amsthm.cwl, enumerate.cwl, latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, minted.cwl, multicol.cwl, pgf.cwl, pgfcore.cwl, pgfplots.cwl, tex.cwl, tikz.cwl, xcolor.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/cuif1
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
keysetting\size=3
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xa1\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\f\0\x43\0u\0s\0t\0o\0m\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\0\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0T\0o\0o\0l\0s\x1\0\0\x1\x37\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0M\0\x61\0t\0h\x1\0\0\x1\xe2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\f\0\x46\0o\0r\0m\0\x61\0t\x1\0\0\x2\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0T\0\x61\0\x62\0l\0\x65\x1\0\0\x3\x96\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x44\0i\0\x66\0\x66\x1\0\0\x4\x7f\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
MainWindowFullssscreenState=@ByteArray()
MainWindow\Maximized=true
MainWindow\FullScreen=false
Geometries\MainwindowWidth=1920
Geometries\MainwindowHeight=1017
Geometries\MainwindowX=-8
Geometries\MainwindowY=-8
GUI\sidePanelSplitter\state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x18\0\0\x1;\0\0\0\0\x1\x1\0\0\0\x1\0)"
centralVSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1`\0\0\0\xf7\0\0\0\0\x1\x1\0\0\0\x2\0)
GUI\outputView\visible=true
GUI\sidePanel\visible=false
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x1a\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x64\0i\0v\0\0\0\x2\0\0\0\x1\0\0\0\x32\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0t\0\x65\0x\0t\0\x61\0s\0\x63\0i\0i\0\x63\0i\0r\0\x63\0u\0m\0\0\0\x2\0\0\0\x1\0\0\0 \0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0s\0q\0u\0\x61\0r\0\x65\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0\x42\0o\0x\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0\x61\0r\0r\0o\0w\0s\0/\0s\0w\0\x61\0r\0r\0o\0w\0\0\0\x2\0\0\0\x1)
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false
Search\ScopeIndex=0
Preview\Continuous=true
Preview\Cursor%20Follows%20Scrolling=false
Preview\EditTool=1
Preview\Grayscale=false
Preview\GridX=1
Preview\GridY=1
Preview\Invert%20Colors=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Scrolling%20Follows%20Cursor=false
Preview\Single%20Page%20Step=true
Preview\Sync%20Multiple%20Views=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=true
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=s, P(, jd, multicol, font, card, tcolor, author, title, fcolor, blue77, \x5357\x5927, \x5377, \\makepart, problem, maketitle, \\endabstract, abstractname, ***, pagesty, 80, 78, 48, 22, 40, 45, fillin, $(1+2)\\times 4-3$, 62, 42, 32, 29, graph, pytx@pycon@default@default, set, answer, MCM/, \\headset, 12pt, indent, logo, \x89e3\x7b54
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=, P\\{, bcard, \\embf{, }, 70, 68, 38, 12, 30, 35, answer, $(2+4)\\times 8-6$, 64, 44, 34, 24, 31
Search\Selection=true
Search\Whole%20Words=false
Tools\Commands\%U683C%U5F0F%U5316=latexindent.exe % -w -s
keysetting\1\id=main/edit2/togglecomment~0
keysetting\1\key=Ctrl+/
keysetting\2\id=main/edit2/indent~0
keysetting\2\key=Ctrl+]
keysetting\3\id=main/edit2/unindent~0
keysetting\3\key=Ctrl+[
Files\Save%20As%20Default=?a)/document
CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls"
CleanDialog\Scope=4
Tools\Commands\PythonTeX=pythontex %
