% !TXS template
\documentclass[11pt,a4paper,sans,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{babel}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{}%<first name%:columnShift:-1,persistent%>
\familyname{}%<family name%:columnShift:-1,persistent%>
\title{}%<Resumé title%:columnShift:-1,persistent%>                               % optional, remove/comment the line if not wanted
\address{}{}{}%<street and number%:columnShift:-5,persistent%>%<postcode city%:columnShift:-3,persistent%>%<country%:columnShift:-1,persistent%>         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
\mobile{}%<mobile number%:columnShift:-1,persistent%>                          % optional, remove/comment the line if not wanted
\phone{}%<phone number%:columnShift:-1,persistent%>                           % optional, remove/comment the line if not wanted
\fax{}%<fax number%:columnShift:-1,persistent%>                             % optional, remove/comment the line if not wanted
\email{}%<email%:columnShift:-1,persistent%>                               % optional, remove/comment the line if not wanted
\homepage{}%<home page%:columnShift:-1,persistent%>                         % optional, remove/comment the line if not wanted
\extrainfo{}%<additional information%:columnShift:-1,persistent%>                 % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{}%<picture%:columnShift:-1,persistent%>                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{}%<some quote%:columnShift:-1,persistent%>                                 % optional, remove/comment the line if not wanted
%
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Education}
\cventry{--}{}{}{}{}{}%<year%:columnShift:-13,persistent%>%<year%:columnShift:-11,persistent%>%<Degree%:columnShift:-9,persistent%>%<Institution%:columnShift:-7,persistent%>%<City%:columnShift:-5,persistent%>%<Grade%:columnShift:-3,persistent%>%<Description%:columnShift:-1,persistent%>  % arguments 3 to 6 can be left empty
\cventry{--}{}{}{}{}{}%<year%:columnShift:-13,persistent%>%<year%:columnShift:-11,persistent%>%<Degree%:columnShift:-9,persistent%>%<Institution%:columnShift:-7,persistent%>%<City%:columnShift:-5,persistent%>%<Grade%:columnShift:-3,persistent%>%<Description%:columnShift:-1,persistent%>
\section{Master thesis}
\cvitem{}{}%<title%:columnShift:-3,persistent%>%<Title%:columnShift:-1,persistent%>
\cvitem{}{}%<supervisors%:columnShift:-3,persistent%>%<Supervisors%:columnShift:-1,persistent%>
\cvitem{}{}%<description%:columnShift:-3,persistent%>%<Short thesis abstract%:columnShift:-1,persistent%>
\section{Experience}
\subsection{Vocational}
\cventry{--}{}{}{}{}{}%<year%:columnShift:-13,persistent%>%<year%:columnShift:-11,persistent%>%<Job title%:columnShift:-9,persistent%>%<Employer%:columnShift:-7,persistent%>%<City%:columnShift:-5,persistent%>%<%:columnShift:-3,persistent%>%<General description no longer than 1--2 lines%:columnShift:-1,persistent%>
\cventry{--}{}{}{}{}{}%<year%:columnShift:-13,persistent%>%<year%:columnShift:-11,persistent%>%<Job title%:columnShift:-9,persistent%>%<Employer%:columnShift:-7,persistent%>%<City%:columnShift:-5,persistent%>%<%:columnShift:-3,persistent%>%<General description no longer than 1--2 lines%:columnShift:-1,persistent%>
\subsection{Miscellaneous}
\cventry{--}{}{}{}{}{}%<year%:columnShift:-13,persistent%>%<year%:columnShift:-11,persistent%>%<Job title%:columnShift:-9,persistent%>%<Employer%:columnShift:-7,persistent%>%<City%:columnShift:-5,persistent%>%<%:columnShift:-3,persistent%>%<General description no longer than 1--2 lines%:columnShift:-1,persistent%>
\section{Languages}
\cvitemwithcomment{}{}{}%<Language 1%:columnShift:-5,persistent%>%<Skill level%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\cvitemwithcomment{}{}{}%<Language 2%:columnShift:-5,persistent%>%<Skill level%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\cvitemwithcomment{}{}{}%<Language 3%:columnShift:-5,persistent%>%<Skill level%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\section{Computer skills}
\cvdoubleitem{}{}{}{}%<Category 1%:columnShift:-7,persistent%>%<Comment%:columnShift:-5,persistent%>%<Category 4%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\cvdoubleitem{}{}{}{}%<Category 2%:columnShift:-7,persistent%>%<Comment%:columnShift:-5,persistent%>%<Category 5%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\cvdoubleitem{}{}{}{}%<Category 3%:columnShift:-7,persistent%>%<Comment%:columnShift:-5,persistent%>%<Category 6%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\section{Interests}
\cvitem{}{}%<Hobby 1%:columnShift:-3,persistent%>%<Description%:columnShift:-1,persistent%>
\cvitem{}{}%<Hobby 2%:columnShift:-3,persistent%>%<Description%:columnShift:-1,persistent%>
\cvitem{}{}%<Hobby 3%:columnShift:-3,persistent%>%<Description%:columnShift:-1,persistent%>
\section{Extra 1}
\cvlistitem{}%<Item 1%:columnShift:-1,persistent%>
\cvlistitem{}%<Item 2%:columnShift:-1,persistent%>
\cvlistitem{}%<Item 3%:columnShift:-1,persistent%>
\section{Extra 2}
\cvlistdoubleitem{}{}%<Item 1%:columnShift:-3,persistent%>%<Item 4%:columnShift:-1,persistent%>
\cvlistdoubleitem{}{}%<Item 2%:columnShift:-3,persistent%>%<Item 5%:columnShift:-1,persistent%>
\cvlistdoubleitem{}{}%<Item 3%:columnShift:-3,persistent%>%<Item 6%:columnShift:-1,persistent%>
\section{References}
\begin{cvcolumns}
  \cvcolumn{}{}%<Category 1%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
  \cvcolumn{}{}%<Category 2%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
  \cvcolumn{}{}%<Category 3%:columnShift:-3,persistent%>%<Comment%:columnShift:-1,persistent%>
\end{cvcolumns}
\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{}{\\\\}%<Company Recruitment team%:columnShift:-7,persistent%>%<Company's name%:columnShift:-5,persistent%>%<Street address%:columnShift:-3,persistent%>%<Zip Code City%:columnShift:-1,persistent%>
\date{}%<Date%:columnShift:-1,persistent%>
\opening{}%<Dear Sir or Madam,%:columnShift:-1,persistent%>
\closing{}%<Yours faithfully,%:columnShift:-1,persistent%>
\enclosure{}%<enclosures%:columnShift:-1,persistent%>          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
\makeletterclosing
\end{document}